VITE_BUILD=1
VITE_API_PATH=https://api.myisj.eniwer.dev/
VITE_API_CLIENT_ID=9e32885f-725c-4708-985d-e79bfc2d6c5f
VITE_API_CLIENT_SECRET=ufYsJndkjcikRqhhlajfWKRJhofeC2e8pTdvNdLj
VITE_APP_WEBSOCKET=https://ws.myisj.eniwer.dev
